..
|-- 11_cryptomator
|   |-- vault_img
|   |   `-- d
|   |       |-- 22
|   |       |   `-- W3RI72BQ74R6HCO3JDE7PCTAXF42L3
|   |       |-- 24
|   |       |   `-- YUB3N6AKJTHAHV3KFUZGDG6CMBAVX3
|   |       |-- 33
|   |       |   `-- ARNFEMNN52STGJCAMZDDG3GJFJD7TG
|   |       |-- 35
|   |       |   `-- P4XALMGMWHMLCCUKRMRUYRWCKLVCDQ
|   |       |-- 3W
|   |       |   `-- DN4V6RJTLVPCFVTHY54XZB4BAB4YAD
|   |       |-- 3Y
|   |       |   `-- KGVKK63QSUGFIJ4RPTVBNRSV3ZVDF2
|   |       |-- 4R
|   |       |   `-- LLB5XH22CNTJKROTCSUGAUYMZ6KLDF
|   |       |-- 4S
|   |       |   `-- K3SXIBPTU3F3WBN5RC6HB3VAHWCJ4B
|   |       |-- 4T
|   |       |   `-- WYM2PEHYBAF7CJ3MITOAMWR5RLS56J
|   |       |-- 54
|   |       |   `-- 73DWXGGFH6COVGDVTHJHGSEIFQFCY7
|   |       |-- 62
|   |       |   `-- LUSOUV5GWHXMX3JWUGRWRBV7MEEIJW
|   |       |-- 63
|   |       |   `-- LAUHXNGDVTM7LWWOHWFJWIQAR22WD4
|   |       |-- 65
|   |       |   `-- MD3UCK5GXLK2I5IDSJURZ3OBXVROMU
|   |       |-- 6D
|   |       |   `-- LXJ4QINNZUKNMKSDZDWABVCFE2V7TK
|   |       |-- 6N
|   |       |   `-- OTQI4XKE65UP7TP2R4UDACYYGXTWH6
|   |       |-- 6U
|   |       |   `-- FQ2N6SPI5C7EI7RQFLMZJ5VHTUQBRX
|   |       |-- 6V
|   |       |   `-- Q6Z3YF33BAGGJGDS4MYCVPT2WNADSG
|   |       |-- 76
|   |       |   `-- 3C3MWPSEAIP5SDP3U3766BJTQ42SX2
|   |       |-- 7D
|   |       |   `-- PLBDH2AHZ5OQCF2QLO2OFWF6KCCQJH
|   |       |-- 7E
|   |       |   `-- U672NYZMKTHXLVVERPPSHXN5X4HOR7
|   |       |-- 7K
|   |       |   `-- AZ4PAVPTJSR5LMBDSDH7YE5AR4EJU2
|   |       |-- AB
|   |       |   `-- RSL2S57BWTR2NCQKQJAHYW76TBREBL
|   |       |-- AX
|   |       |   `-- CJ6JDUCY5PIILGJNLXWTJREQ2TCAAS
|   |       |-- AZ
|   |       |   `-- PPATL3DUVJOWDEKBUXDJAD4AEWFJTI
|   |       |-- BA
|   |       |   `-- WRJYX33BI5ST4SRIFIQNEJ67JPETPP
|   |       |-- BE
|   |       |   `-- IUNP5TFSMNMGSA5LFSGTPPZUYBZWX2
|   |       |-- BI
|   |       |   `-- VZZEFC3GXPAMB5MZML5LAFG4KAIHTE
|   |       |-- BJ
|   |       |   `-- PDWBCVXCFTMGAS5D5LXFBAXWUVWZFJ
|   |       |-- CE
|   |       |   `-- VN4KKDCVNHBMKAL63WRMBA3CMNJ3QN
|   |       |-- CY
|   |       |   `-- NKROPRLSFCYBCBOKIUX7B6RZDXDVTQ
|   |       |-- DA
|   |       |   `-- MXUEADNS53NLTWNFDEQDVIOKA3B4QM
|   |       |-- DD
|   |       |   `-- X7L34ZC23TIB3DNFK32YWMQYB6RVL2
|   |       |-- DH
|   |       |   `-- AKCJQBI53MJULDRQTZPIIFLINPHJUR
|   |       |-- DP
|   |       |   |-- 2HKZBAHAJFPR7VV3X3PJKBKP4FNL2S
|   |       |   `-- RUMADCJEUOIQX4DWTHSTPX6QZJHSGI
|   |       |-- DR
|   |       |   `-- CLJWBWDS33WH4SPD6L5KGVKFA6CWSA
|   |       |-- DU
|   |       |   `-- JXOGHIP23UCBFPYBLLYBT2WOME5VPD
|   |       |-- EO
|   |       |   `-- KKNF5XREEN6TNQRQ2OJGUNDVSWZW4A
|   |       |-- FT
|   |       |   `-- ZIHE4PTZOA4HHS7IMWORXTBWQN2GVT
|   |       |-- FW
|   |       |   `-- 43CPFPKYMTZDDLSEGILBQNZJCY6S3T
|   |       |-- G4
|   |       |   `-- HAAQ4PAICVSFOOXR47BCLPNN65YE3Y
|   |       |-- GI
|   |       |   `-- AQYV6D32MWBYE2T5QQJ2MWJHTRWWHE
|   |       |-- IH
|   |       |   `-- V3WV6L7ZL7ZFBIJCRRYRUZZRUJZGEJ
|   |       |-- JA
|   |       |-- JD
|   |       |   `-- EVAFOHX6FTQPVP7ZTFF5KF53ZJ6W2C
|   |       |-- JG
|   |       |   `-- DPU4C5KMNE252S6XEAQ5UNRJWTK2R5
|   |       |-- JS
|   |       |   `-- OTQYDZ6Y422XBSOPHT5UJNAENHIEXI
|   |       |-- K3
|   |       |   `-- BGST66FXQTAKJNEBL7THKLQTITJ6VD
|   |       |-- K5
|   |       |   `-- 3TP4DTJMKXZGPSA5G4TQMHPPVA22IJ
|   |       |-- KA
|   |       |   `-- FUBGXRC4F47LCVFCQJVFHN27OYCU3V
|   |       |-- L3
|   |       |   `-- W2JXU6CMO4FWJGTPCJZ2T5MHL7XJZY
|   |       |-- LD
|   |       |   `-- 75QRMEAMA3XNBWGDSTPZOESQLZWTJJ
|   |       |-- LI
|   |       |   `-- BT5MKZP4MEGTYZL4ULYOIRFXOGGX7T
|   |       |-- ME
|   |       |-- MN
|   |       |   `-- GTQIQMEUQWNWKKIZHWK32A5HG25BZ2
|   |       |-- MT
|   |       |   `-- ROY3PG6JSVYDBO7F25FHWYVNQMSYES
|   |       |-- N6
|   |       |   `-- JDEWICGVYEYRUOM7JHAZ2YNQQQGZPM
|   |       |-- NI
|   |       |   `-- 4UL6QNSODV4JAZTALAOIBHE4IL3UAO
|   |       |-- O3
|   |       |   `-- PWFICOKR4AK2Z6QH7QTZUKFOF3NAT4
|   |       |-- OS
|   |       |   `-- ST3SSXD5VSEJHEOCBVQWSUSMA6UCIV
|   |       |-- P4
|   |       |   `-- G5GMNSXO6VWF2FV2FWLYD22HVCGTO2
|   |       |-- PB
|   |       |   `-- B4ZAVN3GRYRXQXY5PFWV2MCIQ6YZVP
|   |       |-- PE
|   |       |   `-- SYUTTZ336ORGDW6YVRGCRF7DWEB6J3
|   |       |-- PS
|   |       |   `-- 7HHCFLLAPGDMMLSD2AYRWRDXXAFTDJ
|   |       |-- Q7
|   |       |   `-- CF7M7TOEZK6LT4J4X32MU56JWGQ62Q
|   |       |-- QK
|   |       |   `-- X3WNSS7CTWPGR4UBIN5DJ24AXXJEKR
|   |       |-- QL
|   |       |   `-- TKIJIHJ5CSA552LBVOJRP3DHKZJSNC
|   |       |-- QM
|   |       |   `-- IFPURWV7JYTZV4Q53JWELX7BW4XSVT
|   |       |-- QP
|   |       |   `-- EGA6EWTDFKRT2MQK2P36V3BK3T2HUP
|   |       |-- QQ
|   |       |   `-- MOD4E7OK2NB6AXFTMM2HWNHZJZ4ZWD
|   |       |-- RF
|   |       |   `-- O5IAFZGUGI2WV6FDXPQW47K6G2U4CZ
|   |       |-- RY
|   |       |   `-- QEVGBQJ7H5PHFAXBUV5QTLKOZ4FAVQ
|   |       |-- S6
|   |       |   `-- YNS2XUKYHOELH5QQG34E5OY7ZJGBMO
|   |       |-- S7
|   |       |   `-- VUJYN7BNHJH2BKTZUPBCAIYXIMNPJ7
|   |       |-- SF
|   |       |   `-- 6X5Q7VA5MGNK2ZDE7JOVUGFB6ZVIPP
|   |       |-- SN
|   |       |   `-- XRLEO457B3P2UFI7LPVLVXKSN2EMYT
|   |       |-- SX
|   |       |-- T6
|   |       |   `-- 5BUWOUQYT4XC7ZZDZFYXPI53Y5YYNK
|   |       |-- TJ
|   |       |   `-- 3VGCUX3PWZEMLWG7AAEDTH4ZU7Q6VI
|   |       |-- U4
|   |       |   `-- XO47QLC5XTDOIQJWONTTVXNSL4BGYM
|   |       |-- U6
|   |       |   `-- AKESNM7NWA3ASKUHFL35SAWNN4NE7X
|   |       |-- UH
|   |       |   `-- TTDWUPKWDVA4TTMSPAQFLD4CVK7CIS
|   |       |-- UI
|   |       |   `-- ZUJ5CFVJYLAPUBBMVSGUZ5ACE6QJFQ
|   |       |-- UN
|   |       |   `-- L6VJDGDMCJ3GDMD6YIYX7RVBZFI2U3
|   |       |-- V5
|   |       |   `-- INEF4X3UHOQCS5IGB5QH5F2V3YZG6B
|   |       |-- VL
|   |       |   `-- IBRNQ5JLK4YQLCMKJ22ZBT7KKHVEG4
|   |       |-- VP
|   |       |   `-- 4GRHB5K5VFFNV3LJWA3V54UZO64K4G
|   |       |-- W7
|   |       |   `-- ICTX62KLVA33TUTIMU7MAOYAIPVQH5
|   |       |-- WE
|   |       |   `-- KLIVGFPEBKW2WJ7ZEK5PDOB4YZEYQJ
|   |       |-- WF
|   |       |   `-- 4FHZNHQMBKRYWVBTD2SDOY3WRVXQ3K
|   |       |-- WO
|   |       |   `-- QYDBVFA4AS5QX3GUGO2OUTBRD6WDYM
|   |       |-- WP
|   |       |   `-- C6PEUFUYME7WK36YPWIWI75CGFLEUV
|   |       |-- X6
|   |       |   `-- MFMU6GRSEFDHEPN7X2KGTYHDDEIEY6
|   |       |-- XG
|   |       |-- XR
|   |       |   `-- IKY7JIQXFK22FKFSDU5GAHVV5DCEFJ
|   |       |-- XV
|   |       |   `-- ZQTBMC3T4M4QVZJLLUDXTQ7MFPHK63
|   |       |-- YB
|   |       |   `-- G66SHTF4OHJVH6ZEE6BNWHPF2UNKVC
|   |       |-- YQ
|   |       |   `-- SV6MCSQZI3ZQPPOQNPSZV6C2Y6IKD5
|   |       |-- Z3
|   |       |   `-- 6CP6WGJOR7S3CHZIIGQ5RQU33XY5TM
|   |       |-- ZA
|   |       |   `-- GI4WQ7XN5WJU3DBV2CIT3UBCKIBGSQ
|   |       |-- ZF
|   |       |   `-- QJISW7J2OB36XMYSWLJPJJWPOQ5SIS
|   |       |-- ZJ
|   |       |   `-- NKQEI7HFIP5C4HB6DBIQCO7KVTVWFO
|   |       `-- ZY
|   |           `-- YPP7TENCMB6YZLFRKKXMWRYA6NY5VA
|   `-- vault_mainV2
|       `-- d
|           |-- 22
|           |-- 2C
|           |-- 2D
|           |-- 2F
|           |   `-- CAIUF2RXHGDU73I5SXDV3Y6CVMZALA
|           |-- 2I
|           |-- 2P
|           |-- 2S
|           |-- 2T
|           |-- 2V
|           |-- 2W
|           |-- 33
|           |-- 34
|           |-- 35
|           |-- 36
|           |-- 37
|           |-- 3A
|           |-- 3D
|           |-- 3F
|           |-- 3G
|           |-- 3H
|           |-- 3J
|           |-- 3N
|           |-- 3O
|           |-- 3R
|           |-- 3S
|           |-- 3T
|           |-- 3V
|           |-- 3W
|           |-- 3X
|           |-- 42
|           |   `-- KLRVVPXU7U4ZGXLY32KCORATVJUG3W
|           |-- 46
|           |-- 47
|           |-- 4A
|           |-- 4B
|           |-- 4C
|           |   `-- NSL7B6NGBINRELWI527W3I5DSMNLX2
|           |-- 4D
|           |-- 4G
|           |-- 4I
|           |-- 4L
|           |-- 4M
|           |   `-- HFKEE5MHS3VUR4DS36D7HKS5XXYHRK
|           |-- 4R
|           |-- 4S
|           |-- 4V
|           |   `-- OK63TJKEYE5MEW2SRMV5UADLP26ARF
|           |-- 4W
|           |-- 4X
|           |-- 54
|           |-- 57
|           |-- 5A
|           |-- 5B
|           |-- 5C
|           |-- 5D
|           |-- 5E
|           |-- 5F
|           |-- 5I
|           |-- 5J
|           |-- 5K
|           |   `-- RR5JESFVUQLQWI47YWDQVH6JDLPFTR
|           |-- 5M
|           |-- 5N
|           |-- 5P
|           |-- 5R
|           |-- 5T
|           |-- 5U
|           |-- 5V
|           |-- 5X
|           |   `-- H2Z4OILKRGIBYOXC7S3DHGJOCCMYMY
|           |-- 5Y
|           |-- 5Z
|           |-- 62
|           |-- 64
|           |-- 66
|           |-- 67
|           |-- 6A
|           |   `-- JMRBZ3B4UO6GC6MZUAQQKTTGBRND3X
|           |-- 6B
|           |-- 6C
|           |-- 6E
|           |-- 6F
|           |-- 6G
|           |-- 6I
|           |-- 6J
|           |   `-- FRR4XMBEIKQTMDUZ2IJNC5GFS6KMQW
|           |-- 6K
|           |   `-- 47SHPZJZOFFDYYBLY2O55FQRSSBFHZ
|           |-- 6L
|           |-- 6M
|           |   `-- S5YGHETCFXMLBBCSPGULS2D7T4QR46
|           |-- 6N
|           |   `-- UYHR2XDNWQCVM4XHEMPJCVQ4MQBLUJ
|           |-- 6P
|           |-- 6Q
|           |-- 6R
|           |-- 6S
|           |-- 6T
|           |-- 6V
|           |-- 6W
|           |-- 6Y
|           |-- 72
|           |-- 73
|           |   `-- TTQPQLH4NHNRFIBUHGQSP7JSDQ2UHJ
|           |-- 75
|           |-- 7B
|           |-- 7E
|           |   `-- Z4HXEP5AMC7J3WF6UT6HYENVLHUZEZ
|           |-- 7F
|           |-- 7G
|           |-- 7H
|           |-- 7I
|           |-- 7J
|           |-- 7M
|           |-- 7N
|           |-- 7P
|           |-- 7R
|           |-- 7S
|           |-- 7W
|           |-- 7Z
|           |-- A4
|           |-- A7
|           |-- AB
|           |-- AC
|           |-- AD
|           |-- AE
|           |   `-- SWP3DV7PA4P5CZGHSJ7HEURJZQXCMQ
|           |-- AF
|           |-- AG
|           |-- AI
|           |-- AK
|           |   `-- 3P4G2GNEFIO6IURBJGA4WQ5ZDMDAKF
|           |-- AL
|           |-- AQ
|           |-- AR
|           |-- AW
|           |-- AY
|           |-- AZ
|           |-- B3
|           |-- B5
|           |-- B6
|           |-- B7
|           |-- BA
|           |-- BB
|           |-- BC
|           |-- BD
|           |-- BF
|           |-- BG
|           |-- BH
|           |-- BI
|           |-- BJ
|           |-- BL
|           |-- BN
|           |-- BO
|           |-- BQ
|           |-- BS
|           |-- BT
|           |-- BU
|           |-- BV
|           |-- BW
|           |-- C3
|           |-- C5
|           |-- C7
|           |-- CA
|           |-- CE
|           |-- CF
|           |-- CG
|           |-- CJ
|           |-- CO
|           |-- CQ
|           |-- CX
|           |-- CZ
|           |-- D2
|           |-- D4
|           |-- D5
|           |-- D6
|           |-- DA
|           |-- DB
|           |-- DC
|           |-- DH
|           |-- DJ
|           |-- DM
|           |-- DQ
|           |-- DR
|           |   `-- KMI55KAHXMYWZTLACSEWSFSAVGDA5S
|           |-- DT
|           |-- DU
|           |   `-- EY6FNKXJMGDA3VNXFBWE7ZN3TP2NSH
|           |-- DY
|           |-- DZ
|           |-- E4
|           |-- E7
|           |-- EA
|           |-- EC
|           |-- ED
|           |   `-- EBEHAUHSOY25AIVA7TGSKHYM6SLPVI
|           |-- EE
|           |-- EI
|           |-- EJ
|           |-- EK
|           |-- EM
|           |   `-- WZZR5GZ3GKUFUNEI4UQ6FA47QYLDR3
|           |-- EP
|           |-- EQ
|           |-- ES
|           |-- EV
|           |-- EX
|           |-- EY
|           |   `-- 5L25PNOJEGY6RAQQ4VRQYPI3QYAKQR
|           |-- EZ
|           |-- F2
|           |-- F4
|           |-- F7
|           |-- FA
|           |-- FC
|           |-- FH
|           |-- FK
|           |-- FL
|           |-- FM
|           |-- FN
|           |   `-- DDJGH3CKKR2NS2XHN6N4YGHWIPEIRQ
|           |-- FO
|           |-- FQ
|           |   `-- QDDFXVBRLK4HQSJKE3MCMKY7PDYFYC
|           |-- FR
|           |-- FS
|           |-- FT
|           |-- FU
|           |   `-- QTB7FIA6ONJ6RH4AWVHDJAGR5ZUG2R
|           |-- FY
|           |-- G4
|           |-- G5
|           |-- G6
|           |-- G7
|           |-- GA
|           |-- GB
|           |-- GC
|           |-- GF
|           |-- GH
|           |-- GM
|           |-- GP
|           |-- GS
|           |-- GU
|           |-- GV
|           |-- GW
|           |-- GZ
|           |-- H3
|           |-- H5
|           |-- HD
|           |-- HE
|           |   `-- 5YAJTAGO2FCAVO7K7AVQO5GURZP6FF
|           |-- HF
|           |-- HG
|           |   `-- ZZTO6JC6GYZRDWIZDWAHCEPCPVO7OK
|           |-- HN
|           |-- HS
|           |-- HU
|           |-- HV
|           |-- HW
|           |-- HZ
|           |   `-- WSIDS2K6F7GE2BWXK323AYV7MR45BQ
|           |-- I2
|           |-- I3
|           |-- I5
|           |-- IA
|           |-- IC
|           |-- IE
|           |-- IJ
|           |-- IK
|           |-- IN
|           |-- IO
|           |-- IP
|           |-- IQ
|           |-- IU
|           |-- IV
|           |   `-- QOPQZNPWEPQ4OMMCELNOE5K6ZMVRF4
|           |-- IW
|           |   `-- JRULF6WRPBAR5KRDD7SQAXND66X6NH
|           |-- IX
|           |-- J2
|           |-- J3
|           |-- J4
|           |-- J5
|           |-- J6
|           |   `-- 6CHU3BSUPSBRNFIGIXSWRASUTS76P2
|           |-- J7
|           |-- JA
|           |-- JB
|           |-- JF
|           |-- JG
|           |-- JH
|           |-- JJ
|           |-- JL
|           |-- JM
|           |-- JN
|           |-- JP
|           |-- JS
|           |   `-- GRAG7MYPO7ALDPKWCH4C2FS6ZX42GA
|           |-- JT
|           |-- JW
|           |-- JX
|           |   `-- QYVBLCILXYT7NXRJMVULS256F2UGHH
|           |-- JY
|           |-- JZ
|           |-- K2
|           |-- K3
|           |-- K4
|           |-- K5
|           |   `-- 36MJ7BGXDYTSYBQ4ERRWQNSWHHGZZ6
|           |-- K6
|           |-- K7
|           |-- KF
|           |-- KG
|           |-- KJ
|           |-- KK
|           |   |-- 3EYQAQ3MP47HHOJ5DCYIQGM4AE7DZK
|           |   `-- VXWGMDLCFL3X2BPDVK6MCHZMN3DF7G
|           |-- KL
|           |-- KM
|           |-- KP
|           |-- KQ
|           |-- KR
|           |-- KT
|           |-- KU
|           |-- KZ
|           |   `-- GXPGTY6Z3HMVYNNPCA53HMYQWZVTZS
|           |-- L2
|           |-- L3
|           |-- L4
|           |-- L5
|           |-- L6
|           |-- L7
|           |-- LA
|           |-- LC
|           |   `-- OIIVDWIUOKNJHFT6AKLU5JKK4TP2ZG
|           |-- LD
|           |-- LH
|           |-- LI
|           |-- LJ
|           |-- LK
|           |-- LL
|           |   `-- BAKUTNO66OZN2ZAHHNCIL7WZWOFLV6
|           |-- LM
|           |-- LO
|           |-- LP
|           |-- LR
|           |-- LU
|           |-- LW
|           |-- LY
|           |-- LZ
|           |   `-- NVIWGMFYF75CRTJGS5F2XQVOMTQ36U
|           |-- M2
|           |-- MA
|           |-- ME
|           |-- MF
|           |-- MH
|           |-- MI
|           |-- MJ
|           |-- MK
|           |-- ML
|           |   `-- WJBU7THWD6IQ4FMS2MVAMQWTM7IPJH
|           |-- MO
|           |-- MR
|           |-- MU
|           |-- MV
|           |-- MX
|           |-- N2
|           |-- N6
|           |-- N7
|           |-- NC
|           |-- NF
|           |-- NM
|           |-- NR
|           |-- NT
|           |   `-- O6RVOHEO3LDEIWCSPKAS62JXBFJLC4
|           |-- NU
|           |-- NW
|           |-- NX
|           |-- NY
|           |-- OA
|           |-- OC
|           |   `-- 5PR73MTCBOHTQ3XMMZ5LXCUXUWLXFR
|           |-- OD
|           |-- OE
|           |-- OF
|           |-- OG
|           |   `-- LG6Z3EE5FZFF2HIJIAQ4DC54JF7454
|           |-- OI
|           |-- OL
|           |-- OM
|           |   `-- TENVNSCVJNJI34HKCBNOCNWN5R4R62
|           |-- ON
|           |-- OQ
|           |-- OU
|           |-- OV
|           |-- OY
|           |-- OZ
|           |-- P4
|           |-- P5
|           |-- PA
|           |-- PC
|           |-- PE
|           |-- PH
|           |-- PJ
|           |   `-- J4PTXVXIQPFYCZWKHQWBVXLWENQNF4
|           |-- PL
|           |-- PN
|           |-- PP
|           |-- PS
|           |-- PU
|           |-- PV
|           |-- PZ
|           |   `-- KPQ5BX7DJJZRMJWC7WPHX2AMGSSEJ2
|           |-- Q3
|           |-- Q4
|           |-- Q5
|           |   `-- LBHUVWM5WUK7KTH4DX6BILLED6Y3LI
|           |-- QB
|           |-- QD
|           |-- QG
|           |-- QI
|           |-- QJ
|           |-- QK
|           |-- QL
|           |-- QP
|           |-- QR
|           |-- QS
|           |-- QW
|           |-- QY
|           |-- QZ
|           |-- R3
|           |-- R7
|           |-- RC
|           |-- RD
|           |-- RE
|           |-- RG
|           |-- RI
|           |-- RJ
|           |-- RK
|           |-- RL
|           |-- RN
|           |-- RP
|           |-- RS
|           |-- RT
|           |-- RU
|           |-- RV
|           |-- RW
|           |-- RY
|           |-- RZ
|           |-- S2
|           |-- S4
|           |-- S5
|           |   `-- IJVP45ZG2E55J36BRKOYSDN4OW46YU
|           |-- S6
|           |-- S7
|           |-- SB
|           |-- SE
|           |-- SF
|           |   `-- HFNERLTYSHK7CJX26IWZWAVDLJIN4S
|           |-- SG
|           |-- SJ
|           |-- SM
|           |   `-- 4YEMGP6LLV7TCJAC5TXUVCSZRJNXGU
|           |-- SO
|           |-- SP
|           |-- ST
|           |-- SU
|           |-- T2
|           |-- T4
|           |-- T5
|           |-- T6
|           |-- T7
|           |-- TA
|           |-- TC
|           |-- TD
|           |-- TQ
|           |-- TT
|           |   |-- JYXRP7NMOXVPIM5MYM46RNMX3LINYW
|           |   `-- XQ5SQVJA4MBWBDICXNPLJTNGRVKLSF
|           |-- TU
|           |-- TV
|           |-- TW
|           |-- TX
|           |-- TY
|           |-- U3
|           |-- U7
|           |-- UB
|           |-- UD
|           |-- UE
|           |-- UH
|           |-- UI
|           |-- UJ
|           |-- UK
|           |-- UL
|           |-- UM
|           |-- UP
|           |-- UV
|           |   `-- SQ5HDB27GYVPHSQ5WQMBJTEBGQ7AS5
|           |-- UX
|           |-- UY
|           |-- V2
|           |-- V4
|           |-- VA
|           |-- VD
|           |-- VF
|           |   `-- LRYDW34J67QGNRIU7ATBK4MUU22LBM
|           |-- VK
|           |-- VM
|           |-- VN
|           |-- VS
|           |-- VU
|           |-- VV
|           |-- VW
|           |-- VY
|           |-- VZ
|           |-- W2
|           |-- WC
|           |-- WD
|           |-- WE
|           |-- WF
|           |   `-- 77MCLBBKQLMIAQS7H3HNTQRHZRXYXH
|           |-- WG
|           |-- WH
|           |-- WK
|           |-- WL
|           |-- WN
|           |-- WO
|           |-- WQ
|           |-- WR
|           |-- WS
|           |-- WT
|           |-- WU
|           |-- WX
|           |-- WZ
|           |-- X2
|           |-- X3
|           |-- X4
|           |-- X7
|           |-- XB
|           |-- XC
|           |-- XF
|           |-- XG
|           |-- XK
|           |-- XL
|           |-- XQ
|           |-- XR
|           |-- XS
|           |-- XU
|           |-- XV
|           |-- XX
|           |-- Y2
|           |-- Y5
|           |-- Y6
|           |-- YA
|           |-- YB
|           |-- YC
|           |-- YF
|           |-- YG
|           |-- YH
|           |-- YK
|           |-- YQ
|           |-- YR
|           |-- YS
|           |-- YT
|           |-- YW
|           |-- YX
|           |-- YZ
|           |-- Z2
|           |-- Z3
|           |-- Z4
|           |-- Z7
|           |-- ZD
|           |-- ZI
|           |-- ZL
|           |-- ZM
|           |-- ZN
|           |-- ZQ
|           |-- ZR
|           |-- ZW
|           |   `-- IMYWOPQ4JQSOD55YVISX2IKYLAMRLJ
|           |-- ZX
|           `-- ZY
|               `-- DD2DJTFWFQOLUIYUU7IS334WU5B3R2
|-- 12_comptabilite
|   |-- 2022 PND
|   |   |-- 2022 Pascal
|   |   |   `-- F Relevés Visa Desjardins
|   |   `-- 2022-10-31_Transology_V2
|   |       |-- 09 To manage TVQ admin
|   |       |-- 10_Note pour Daniel
|   |       |   |-- Avis_cotisations
|   |       |   `-- Docs sur RevQc et ARC
|   |       |-- 11A Taxes
|   |       |   |-- TAXES Q1 nov dec jan
|   |       |   |-- TAXES Q2 fev mar avr
|   |       |   |-- TAXES Q3 mai juin juil
|   |       |   `-- TAXES Q4 aout sept oct
|   |       |-- 12A DAS
|   |       |   |-- DAS 2021-11 nov (periode mensuelle)
|   |       |   |-- DAS 2021-12 dec (periode mensuelle)
|   |       |   |-- DAS Q1_JAN FEV MARS 2022
|   |       |   |-- DAS Q2_AVR MAI JUIN 2022
|   |       |   |-- DAS Q3 JUIL-AOUT-SEP 2022
|   |       |   `-- DAS Q4_OCT NOV DEC 2022
|   |       |-- 12B Acccomptes provisionnels
|   |       |   |-- Acc provisionnels Q1 nov dec jan
|   |       |   |-- Acc provisionnels Q2 fev mar avr
|   |       |   |-- Acc provisionnels Q3 mai juin juil
|   |       |   `-- Acc provisionnels Q4 Aout Sept Oct
|   |       |-- 14 Relevés
|   |       |   |-- 1 relevés RBC CHEQUE CAD
|   |       |   |-- 2 relevés RBC CHEQUE USD
|   |       |   |-- 3 relevés RBC VISA CAD
|   |       |   |-- 4 relevés RBC VISA USD
|   |       |   `-- 5 relevés RBC MARGE CAD
|   |       |-- 15 Transactions
|   |       |-- 16 Factures Dépenses
|   |       |-- 17 Scans divers
|   |       |   `-- changement adresse
|   |       |-- 18 Communications PROV et FED
|   |       |-- 19A Envoi Déclaration de MAJ annuelle PROV
|   |       |-- 19B Envoi Déclaration de MAJ annuelle FED
|   |       |-- 21 Employeur Sommaire T4 FED
|   |       |-- 22 Pascal Feuillet T4 FED
|   |       |-- 23 Employeur Sommaire 1 PROV
|   |       |-- 24 Pascal Relevé 1 PROV
|   |       |-- 30 Output Daniel Bilan et États des Résulats
|   |       |-- 31 Réception EMPL Avis de cotisations PROV et FED
|   |       |-- 32 Réception Pascal Avis de cotisations
|   |       |-- 41 Preuve paiements
|   |       |   `-- Paiements impots pour 2021
|   |       `-- 42 États de comptes PROV et FED date
|   |-- 2023 PND
|   |   |-- 2023 Pascal
|   |   |   |-- Avis de cotisations FED
|   |   |   |-- Chiro 2023-09-07 140$
|   |   |   |-- F Relevés Visa Desjardins
|   |   |   |-- H facture hydro-québec 2023
|   |   |   |-- dentiste 336$
|   |   |   |-- dentiste 798$ 2023_10_15
|   |   |   |-- dentiste 798$ 2023_11_23
|   |   |   `-- z_archive seulement (pas pour les impots)
|   |   `-- 2023-10-31_Transology_V1
|   |       |-- 09_GESTION EN COURS
|   |       |   |-- 11 demandes de reseignement sur les retenu d'impots
|   |       |   |-- 12 avis d'écart sur les retenu d'impot
|   |       |   |-- 13 retard Impot et RRQ pour 2020
|   |       |   `-- 14 Loi sur les impôts pour 2023
|   |       |-- 10_Note pour Daniel
|   |       |-- 11A Taxes TVQ TPS
|   |       |   |-- TAXES Q1 nov dec jan
|   |       |   |-- TAXES Q2 fev mar avr
|   |       |   |-- TAXES Q3 mai juin juil
|   |       |   `-- TAXES Q4 aout sept oct
|   |       |-- 12A SALAIRE
|   |       |   |-- DAS
|   |       |   `-- T4 et Relevé 1, Sommaires
|   |       |-- 12B Acomptes provisionnels
|   |       |   |-- Acompte provisionnels Q1_OCT NOV DEC 2022
|   |       |   |-- Acompte provisionnels Q2_JAN FEV MARS 2022
|   |       |   |-- Acompte provisionnels Q3_AVR MAI JUIN 2022
|   |       |   `-- Acompte provisionnels Q4_JUIL-AOUT-SEP 2022
|   |       |-- 14 Relevés
|   |       |   |-- 1 relevés RBC CHEQUE CAD
|   |       |   |-- 2 relevés RBC CHEQUE USD
|   |       |   |-- 3 relevés RBC VISA CAD
|   |       |   |-- 4 relevés RBC VISA USD
|   |       |   `-- 5 relevés RBC MARGE CAD
|   |       |-- 15 Transactions
|   |       |-- 16A Factures Dépenses CIE
|   |       |   |-- Golf R
|   |       |   |-- Procom
|   |       |   `-- massotheratpeute Ayurveda Centre of Quebec
|   |       |-- 16B Frais de déplacements DJD
|   |       |   |-- Frais de déplacement au 2023_11_30
|   |       |   `-- z_archives
|   |       |-- 17 Scans divers
|   |       |   `-- signature produit marge rbc cie 2023-01-18
|   |       |-- 18 Communications PROV et FED
|   |       |-- 19A Envoi Déclaration de MAJ annuelle PROV
|   |       |-- 19B Envoi Déclaration de MAJ annuelle FED
|   |       |-- 21 Employeur Sommaire T4 FED
|   |       |-- 22 Pascal Feuillet T4 FED
|   |       |-- 23 Employeur Sommaire 1 PROV
|   |       |-- 24 Pascal Relevé 1 PROV
|   |       |-- 30 Output Daniel Bilan et États des Résulats
|   |       |-- 31 Réception EMPL Avis de cotisations PROV et FED
|   |       |-- 32 Réception Pascal Avis de cotisations
|   |       |-- 41 Preuve paiements
|   |       |   `-- Paiements impots
|   |       |-- 42 États de comptes PROV et FED date
|   |       `-- D IMPOTS
|   |           |-- 11 déclaration Impots FED
|   |           |-- 11 déclaration Impots PROV
|   |           |-- 12 Preuve paiements FED
|   |           |-- 12 Preuve paiements PROV
|   |           `-- 14 Bilan et États des Résulats
|   |-- 2024 PND
|   |   |-- 2024-10-31 Studio Transology V2 - Nouvelle Structure
|   |   |   |-- A SALAIRE
|   |   |   |   |-- DAS
|   |   |   |   `-- T4 et Relevé 1, Sommaires
|   |   |   |-- B Acomptes provisionnels
|   |   |   |   |-- Acompte provisionnels Q1_OCT NOV DEC 2022
|   |   |   |   |-- Acompte provisionnels Q2_JAN FEV MARS 2022
|   |   |   |   |-- Acompte provisionnels Q3_AVR MAI JUIN 2022
|   |   |   |   `-- Acompte provisionnels Q4_JUIL-AOUT-SEP 2022
|   |   |   |-- C TAXES TVQ TPS
|   |   |   |   |-- TAXES Q1 nov dec jan
|   |   |   |   |-- TAXES Q2 fev mar avr
|   |   |   |   |-- TAXES Q3 mai juin juil
|   |   |   |   `-- TAXES Q4 aout sept oct
|   |   |   |-- D IMPOTS
|   |   |   |   |-- 11 déclaration Impots FED
|   |   |   |   |-- 11 déclaration Impots PROV
|   |   |   |   |-- 12 Preuve paiements FED
|   |   |   |   |-- 12 Preuve paiements PROV
|   |   |   |   `-- 14 Bilan et États des Résulats
|   |   |   |-- E Avis de cotisations PROV et FED
|   |   |   |-- F Relevés bancaires
|   |   |   |   |-- 2023-10 (juste ou cas ou)
|   |   |   |   |-- 2023-11
|   |   |   |   |-- 2023-12
|   |   |   |   |-- 2024-01
|   |   |   |   |-- 2024-02
|   |   |   |   |-- 2024-03
|   |   |   |   |-- 2024-04
|   |   |   |   |-- 2024-05
|   |   |   |   |-- 2024-06
|   |   |   |   |-- 2024-07
|   |   |   |   |-- 2024-08
|   |   |   |   `-- 2024-09
|   |   |   |-- G Revenu divers
|   |   |   |   `-- groupe entourage
|   |   |   |-- H Factures Dépenses CIE
|   |   |   |   |-- Assurances santé
|   |   |   |   |-- CCAP internet
|   |   |   |   |-- Clifford Raterta
|   |   |   |   |-- Coaching Vocal
|   |   |   |   |-- HOTEL déplacements AC Marriott
|   |   |   |   |-- Star Ac
|   |   |   |   |-- Traiteur
|   |   |   |   `-- pneus auto
|   |   |   |-- I IC Corporations Canada, ised
|   |   |   `-- J Transactions
|   |   |       |-- Corporation Income Tax FED RC0001
|   |   |       |-- RS0001 2022 6ppZS-2109861
|   |   |       `-- transactions 1 jan 2023 à 8 avril 2024
|   |   |-- 2024-12-31 Auteur V2 - Nouvelle Structure
|   |   |   |-- A REER et CELI
|   |   |   |-- B Dépenses
|   |   |   |   |-- 16C Facture Dépenses PERSO
|   |   |   |   `-- santé
|   |   |   |-- C T4 et Relevé 1
|   |   |   |-- D Avis de cotisation 2023 PND
|   |   |   |-- E Preuves Paiements
|   |   |   |-- F Relevés Visa Desjardins
|   |   |   |-- F Relevés Visa RBC
|   |   |   |-- G Relevé Tangerine
|   |   |   `-- H facture hydro-québec 2024
|   |   `-- z_archives
|   |       `-- 2024-10-31_Transology V1
|   |           |-- 10_Note pour Daniel
|   |           |-- 11A Taxes TVQ TPS
|   |           |-- 12A DAS
|   |           |-- 12B Acomptes provisionnels
|   |           |-- 14 Relevés
|   |           |-- 15 Transactions
|   |           |-- 16A Factures Dépenses CIE
|   |           |-- 16B HOTEL déplacements AC Marriott
|   |           |-- 16C Facture Dépenses PERSO
|   |           |-- 17 Revenu divers
|   |           |-- 18 Communications PROV et FED
|   |           |-- 19A Envoi Déclaration de MAJ annuelle PROV
|   |           |-- 19B Envoi Déclaration de MAJ annuelle FED
|   |           |-- 21 Employeur Sommaire T4 FED
|   |           |-- 22 Pascal Feuillet T4 FED
|   |           |-- 23 Employeur Sommaire 1 PROV
|   |           |-- 24 Pascal Relevé 1 PROV
|   |           |-- 30 Output Daniel Bilan et États des Résulats
|   |           |-- 31 Réception EMPL Avis de cotisations PROV et FED
|   |           |-- 32 Réception Pascal Avis de cotisations
|   |           |-- 41 Preuve paiements
|   |           `-- 42 États de comptes PROV et FED date
|   |-- 2025 PND todo
|   |-- INBOX CIE FED
|   |-- INBOX CIE PROV
|   |-- INBOX PERSO FED ARC Mon Dossier
|   |-- INBOX PERSO PROV clicséqur Citoyen
|   |-- Quickbooks Paye
|   |   `-- Quickbook paie to restore 2024-06-17 Studio Transology inc
|   |       `-- Screenshots - Quickbooks paie email transactions 2022-2023-2024
|   |-- SAAQ CIE
|   |-- facture 4784 avec DF
|   |-- video_tutorial
|   `-- z_archives
|       |-- 2016
|       |-- 2016 Avis cotisation
|       |-- 2017
|       |-- 2017 Avis cotisation
|       |-- 2018
|       |   |-- Avis cotisation 2018 QC PERSO
|       |   |-- FED Cie
|       |   |-- FED perso
|       |   |   `-- signé
|       |   `-- old
|       |-- 2018_Avis cotisation
|       |   |-- Avis cotisation 2018 QC PERSO
|       |   |-- old
|       |   `-- signé
|       |-- 2019
|       |   `-- 2019 Avis de cotisation
|       |-- 2020 Avis_de_cotisation
|       |-- 2021
|       |   `-- 2021-10-31_Transology_DONE
|       |       |-- 11 Remise TPS_TVQ nov dec jan
|       |       |-- 12 Remise TPS_TVQ fev mar avr
|       |       |-- 13 Remise TPS_TVQ mai juin juil
|       |       |-- 14 Remise TPS_TVQ Aout Sept Oct
|       |       |-- 2021 sent 2022-07-14
|       |       |-- 2021_01-01 À discuter avec Daniel
|       |       |-- 21 Remise DAS par mois
|       |       |-- 22 Transactions RBC Online
|       |       |-- 23 Scan lettres RQ et ARC
|       |       |-- 24 Dépenses et Investissements
|       |       |-- 31 Envoi T4 Sommaire1 Impots - Délai 3 mois
|       |       |-- 32 Bilan et État des Résultats
|       |       |-- 33 Output par Daniel
|       |       |-- 36 Envoi Déclaration de maj annuelle régistraire Qc
|       |       |-- 37 Envoi Déclaration de maj annuelle Canada
|       |       |-- 38 Réception Avis de cotisations
|       |       `-- 39 Paiements impots
|       |-- 2023-10-31_Transology_V0
|       |   |-- 10_Note pour Daniel
|       |   |-- 11A Taxes TVQ TPS
|       |   |   |-- TAXES Q1 nov dec jan
|       |   |   |-- TAXES Q2 fev mar avr
|       |   |   |-- TAXES Q3 mai juin juil
|       |   |   `-- TAXES Q4 aout sept oct
|       |   |-- 12A DAS
|       |   |   |-- DAS Q1_OCT NOV DEC 2022
|       |   |   |-- DAS Q2_JAN FEV MARS 2022
|       |   |   |-- DAS Q3_AVR MAI JUIN 2022
|       |   |   `-- DAS Q4_JUIL-AOUT-SEP 2022
|       |   |-- 12B Acomptes provisionnels
|       |   |   |-- Acompte provisionnels Q1_OCT NOV DEC 2022
|       |   |   |-- Acompte provisionnels Q2_JAN FEV MARS 2022
|       |   |   |-- Acompte provisionnels Q3_AVR MAI JUIN 2022
|       |   |   `-- Acompte provisionnels Q4_JUIL-AOUT-SEP 2022
|       |   |-- 14 Relevés
|       |   |   |-- 1 relevés RBC CHEQUE CAD
|       |   |   |-- 2 relevés RBC CHEQUE USD
|       |   |   |-- 3 relevés RBC VISA CAD
|       |   |   |-- 4 relevés RBC VISA USD
|       |   |   `-- 5 relevés RBC MARGE CAD
|       |   |-- 15 Transactions
|       |   |-- 16A Factures Dépenses CIE
|       |   |   |-- Golf R
|       |   |   |-- Procom
|       |   |   `-- massotheratpeute Ayurveda Centre of Quebec
|       |   |-- 16B HOTEL déplacements AC Marriott
|       |   |   |-- Part 1 au 31 mai 2023
|       |   |   |-- Part 2 2023-09-18
|       |   |   |-- Part 3 2023_10_17
|       |   |   `-- z_archives
|       |   |-- 16C Facture Dépenses PERSO
|       |   |   |-- Chio 2023-09-07 140$
|       |   |   |-- dentiste 1596$ 2023_10_15
|       |   |   `-- dentiste 336$
|       |   |-- 17 Scans divers
|       |   |   `-- signature produit marge rbc cie 2023-01-18
|       |   |-- 18 Communications PROV et FED
|       |   |-- 19A Envoi Déclaration de MAJ annuelle PROV
|       |   |-- 19B Envoi Déclaration de MAJ annuelle FED
|       |   |-- 21 Employeur Sommaire T4 FED
|       |   |-- 22 Pascal Feuillet T4 FED
|       |   |-- 23 Employeur Sommaire 1 PROV
|       |   |-- 24 Pascal Relevé 1 PROV
|       |   |-- 30 Output Daniel Bilan et États des Résulats
|       |   |-- 31 Réception EMPL Avis de cotisations PROV et FED
|       |   |-- 32 Réception Pascal Avis de cotisations
|       |   |-- 41 Preuve paiements
|       |   |   `-- Paiements impots pour 2021
|       |   `-- 42 États de comptes PROV et FED date
|       |-- Hypotheque Desjardins 2021-06-21
|       |   `-- plan de remboursement
|       |-- old Taxes Transology
|       |-- video acomba
|       `-- zArchives
|           `-- zOLDER
|               |-- Other Stuff
|               `-- Transology au 2016-10-31
|-- 14_photos
|   |-- 1979-2016
|   |   |-- 2003
|   |   |   |-- 2003 Rénovation Studio Transology 001
|   |   |   |-- 2003 Star Académie
|   |   |   |   |-- 2003-07-28 Rouyn Noranda
|   |   |   |   |-- France Star Ac
|   |   |   |   |-- SA Capture Télé et Web
|   |   |   |   |-- SA Caricatures SA
|   |   |   |   |-- SA Éric Tessier
|   |   |   |   |-- SA Mels 22 avril 2003
|   |   |   |   |-- Star Académie - Tournée 2003
|   |   |   |   `-- Star Académie 20 ans - Suzie Villeneuve 2023-01-10
|   |   |   |-- 2003-05-06 Sous-Sol 6 mai 2003 au soir
|   |   |   |-- 2003-05-17 Souper Chez David Lessard
|   |   |   |-- 2003-06-15 Mon Char Civic 92
|   |   |   |-- 2003-06-16 Party LedZep - Alex Dave Moi
|   |   |   |-- 2003-08-16 Boisbriand David Charette
|   |   |   |-- 2003-08-18 Show Busta Alex
|   |   |   |-- 2003-09-13 Verres shooter Angleterre
|   |   |   |   `-- Ori
|   |   |   |-- 2003-09-19 Rénovation Studio Transology
|   |   |   |   |-- 2003-09-19 Rénovations Avant
|   |   |   |   `-- Rénovation Studio Transology Details
|   |   |   |-- 2003-09-27 Alex David PascaL Party
|   |   |   |-- 2003-10-10 Marc-Andre
|   |   |   |-- 2003-11-02 Haut-Parleur Andre
|   |   |   |-- 2003-11-02 NightLife Quebec
|   |   |   |-- 2003-11-03 Chez David
|   |   |   |-- Londre doublons Imprimé 100 Éléments
|   |   |   |   |-- 1
|   |   |   |   |-- 2
|   |   |   |   |-- 4
|   |   |   |   `-- Londre - Tous
|   |   |   `-- Sara
|   |   |-- 2011
|   |   |   |-- 2010-09-02 MeVE Hamak
|   |   |   |-- 2011-01-01 Coloc recherché chambre wellington
|   |   |   |-- 2011-02-03 chambre wellington
|   |   |   |-- 2011-05-02
|   |   |   |-- 2011-05-24 Route Verte
|   |   |   |   `-- ORI
|   |   |   |-- 2011-05-29
|   |   |   |-- 2011-05-31
|   |   |   |-- 2011-06-01
|   |   |   |-- 2011-06-05
|   |   |   |-- 2011-06-17 Gueule Pasty
|   |   |   |-- 2011-06-19 Parc Route Verte
|   |   |   |   `-- Ori
|   |   |   |-- 2011-07-08 U2
|   |   |   |-- 2011-07-17 Meve
|   |   |   |-- 2011-07-25
|   |   |   |-- 2011-08-01 Peche Escoumins
|   |   |   |   |-- MODIF 1920px
|   |   |   |   |-- MODIF full size
|   |   |   |   `-- ORI
|   |   |   |-- 2011-08-03 Randonné Bromont
|   |   |   |-- 2011-09-01 Photo pour video Studio Transology
|   |   |   |-- 2011-09-07 au 20 EEIJE 2011
|   |   |   |-- 2011-09-08 MeVE
|   |   |   |-- 2011-10-07 Portishead
|   |   |   |-- 2011-10-09 Parc a chien
|   |   |   |-- 2011-10-12 Moi-Meme salle de bain
|   |   |   |-- 2011-10-22 Famille de Marie-Eve
|   |   |   |-- 2011-11-12
|   |   |   |-- 2011-12-02 Prince
|   |   |   |-- 2011-12-24 chez Louise
|   |   |   |   `-- ORI
|   |   |   |-- 2012-03-17 Portrait
|   |   |   |-- 2012-04-28 Party Zoé
|   |   |   |   `-- email
|   |   |   |-- 2012-04-30 Diver iPhone Dumpé
|   |   |   |-- 2012-05-14 Divers
|   |   |   |-- 2012-08-09 Vacances
|   |   |   |   |-- Chez david
|   |   |   |   `-- Peche
|   |   |   |-- 2012-10-01 Monday iPhone dumpé
|   |   |   |-- Cramer
|   |   |   |-- MEvE
|   |   |   |   `-- Animoto
|   |   |   |-- Pasty
|   |   |   |-- Photo Divers 2011-02-25
|   |   |   |-- Resize to evernote
|   |   |   |   |-- 2012-03-14 Black Keys et brouiilard
|   |   |   |   |-- Horaire
|   |   |   |   |-- Maison
|   |   |   |   |-- Picture to Manage
|   |   |   |   |-- Video à Trier
|   |   |   |   |-- à vendre
|   |   |   |   |-- batch05 Halloween
|   |   |   |   |-- batch06
|   |   |   |   |-- batch07 Theresa Oliveri
|   |   |   |   |-- batch1
|   |   |   |   |-- batch2
|   |   |   |   |-- batch3
|   |   |   |   |-- batch4
|   |   |   |   `-- temp 2011-10-28 Photo Magasin
|   |   |   `-- iPod Photo Cache
|   |   |       |-- F00
|   |   |       |-- F01
|   |   |       |-- F02
|   |   |       |-- F03
|   |   |       |-- F04
|   |   |       |-- F05
|   |   |       |-- F06
|   |   |       |-- F07
|   |   |       |-- F08
|   |   |       |-- F09
|   |   |       |-- F10
|   |   |       |-- F11
|   |   |       |-- F12
|   |   |       |-- F13
|   |   |       |-- F14
|   |   |       |-- F15
|   |   |       |-- F16
|   |   |       |-- F17
|   |   |       |-- F18
|   |   |       |-- F19
|   |   |       |-- F20
|   |   |       |-- F21
|   |   |       |-- F22
|   |   |       |-- F23
|   |   |       |-- F24
|   |   |       |-- F25
|   |   |       |-- F26
|   |   |       |-- F27
|   |   |       |-- F28
|   |   |       |-- F29
|   |   |       |-- F30
|   |   |       |-- F31
|   |   |       |-- F32
|   |   |       |-- F33
|   |   |       |-- F34
|   |   |       |-- F35
|   |   |       |-- F36
|   |   |       |-- F37
|   |   |       |-- F38
|   |   |       |-- F39
|   |   |       |-- F40
|   |   |       |-- F41
|   |   |       |-- F42
|   |   |       |-- F43
|   |   |       |-- F44
|   |   |       |-- F45
|   |   |       |-- F46
|   |   |       |-- F47
|   |   |       |-- F48
|   |   |       |-- F49
|   |   |       `-- F50
|   |   |-- 2013
|   |   |   |-- 2013-03-17 Fête chez Renaud et Marie-Noel
|   |   |   |-- 2013-03-19
|   |   |   |-- 2013-06-26
|   |   |   |-- 2013-08-03 Photo Mamam
|   |   |   |-- Macbook pro photo 2014-06-01 13H55PM
|   |   |   |-- Marika Vincelli
|   |   |   |-- Pêches Escoumins 2013-08-01
|   |   |   |-- Photo BMW 135 2011
|   |   |   |   `-- Autre
|   |   |   |-- Photo Star Aademie
|   |   |   |-- au 2014-03-15 13H21PM iPhone
|   |   |   |-- à gérer
|   |   |   |-- maj 2014-03-30 11H17AM iPad
|   |   |   |-- psd pascal
|   |   |   `-- scooter banc
|   |   |-- 2014
|   |   |   |-- 2014-06-21_10h30
|   |   |   |   `-- M Lacasse
|   |   |   |-- 2014-08-21_08h09
|   |   |   `-- 2014-11-16_08h51
|   |   |-- 2015
|   |   |   |-- 2015-01-04 Chaton et Chachatte
|   |   |   |-- 2015-01-04_14h56 Ski
|   |   |   |-- 2015-01-04_15h02 PublioDigital
|   |   |   |-- 2015-01-04_Random
|   |   |   |-- 2015-01-31 Jour de l'an
|   |   |   |-- 2015-04-19
|   |   |   |-- 2015-06-28
|   |   |   |-- 2015-11-07
|   |   |   `-- 2015-11-14
|   |   |-- 2016
|   |   |   |-- 2016-01-01
|   |   |   |-- 2016-01-31 14h18
|   |   |   |   `-- hiii cre
|   |   |   |-- 2016-02-11_12h55
|   |   |   |-- 2016-03-12 Raspberry Pi 3
|   |   |   |-- 2016-03-22
|   |   |   |-- 2016-04-04
|   |   |   |   |-- fitbit
|   |   |   |   `-- nikon
|   |   |   |-- 2016-04-18
|   |   |   |-- 2016-06-02 G7
|   |   |   |-- 2016-06-08 FirePress Ext
|   |   |   |-- 2016-06-08_21h32 Petite Face
|   |   |   |-- 2016-06-24 Chachatte
|   |   |   |-- 2016-06-25 shoot blog
|   |   |   |   |-- 2016-06-26_16h39 dans-le-parc-avec-mon-laptop
|   |   |   |   |-- 2016-06-26_16h40 ombre sur container
|   |   |   |   `-- village de container
|   |   |   |-- 2016-06-g7
|   |   |   |-- 2016-07-03 Fred
|   |   |   |-- 2016-08-30
|   |   |   |-- 2016-11-14
|   |   |   |   `-- 2016-11-06 imac
|   |   |   |-- 2016-12-24 - Noel
|   |   |   |   |-- mini
|   |   |   |   `-- ori
|   |   |   |-- 2016-12-31_13h33
|   |   |   `-- Chachatte_en_lapine 2016-11-02
|   |   |-- Autre
|   |   |   |-- Ableton
|   |   |   |-- Beni 2010
|   |   |   |-- House Rollers
|   |   |   |   |-- Band Idée Couleur
|   |   |   |   |-- Belts
|   |   |   |   |-- Cocktail Idée Pochette
|   |   |   |   |-- Essais
|   |   |   |   `-- Inspiration Cocktail Project
|   |   |   `-- Logo Image Studio Transology
|   |   |       `-- LOGO
|   |   |-- Pascal divers
|   |   |   `-- Reno 05-02-07
|   |   |-- Random
|   |   |   |-- HouseRollers annonces
|   |   |   |-- Or
|   |   |   |   `-- FB
|   |   |   |-- Studio
|   |   |   `-- signature
|   |   `-- Textes
|   |-- 2017-2020
|   |   |-- 2017
|   |   |   |-- 2017-01
|   |   |   |-- 2017-01-25-g7
|   |   |   |-- 2017-02-12
|   |   |   |-- 2017-02-12_G7
|   |   |   |-- 2017-03-14
|   |   |   |-- 2017-03-23
|   |   |   |-- 2017-03-29
|   |   |   |-- 2017-06-18
|   |   |   |-- 2017-07-04
|   |   |   |-- 2017-07-09
|   |   |   |-- 2017-07-13
|   |   |   |-- 2017-07-25
|   |   |   |-- 2017-12-25
|   |   |   |-- Airbnb 274 argyle
|   |   |   `-- Bucket Dream
|   |   |       `-- Porsche GT4
|   |   |-- 2017-07-27
|   |   |-- 2017-08-01
|   |   |-- 2017-08-10 peche
|   |   |-- 2017-08-19
|   |   |-- 2017-09-09 Marriage Laurence
|   |   |-- 2018
|   |   |   |-- 2018-01-24
|   |   |   |-- 2018-01-29_minerrig-album
|   |   |   |   |-- 01
|   |   |   |   |-- 02
|   |   |   |   `-- 03
|   |   |   |-- 2018-05-01
|   |   |   |-- 2018-06
|   |   |   |-- 2018-06-10
|   |   |   |-- 2018-06-25
|   |   |   |-- 2018-07
|   |   |   |-- 2018-08
|   |   |   |-- 2018-08-12_12h19 peche
|   |   |   |   |-- ori
|   |   |   |   `-- web
|   |   |   |-- 2018-09
|   |   |   |-- 2018-09-02_14h47 star academie souvenirs
|   |   |   |-- 2018-10-06 chalet chantale lasagne
|   |   |   |-- 2018-10-11-12
|   |   |   |-- 2018-10-13 Chalet Masonville
|   |   |   |   |-- 2018-10-13 Chalet Masonville 2600px
|   |   |   |   `-- 2018-10-13 Chalet Masonville ori
|   |   |   |-- 2018-10-20
|   |   |   |-- 2018-11-02 Las Vegas
|   |   |   `-- 2018-12-27
|   |   |-- 2019 all
|   |   |   |-- 2019-04-02_CIM_28
|   |   |   |   |-- lightroom_ori
|   |   |   |   `-- lightroom_web
|   |   |   |-- 2019-04-22
|   |   |   |-- 2019-04-24_CIM29
|   |   |   |   |-- Avril Franco ori
|   |   |   |   |-- CIM029 Avril Franco my tag
|   |   |   |   |-- GIF
|   |   |   |   `-- tmp
|   |   |   |-- 2019-04-25_bcp de pics
|   |   |   |-- 2019-05-29
|   |   |   `-- 2019-12-25
|   |   |-- 2020
|   |   |   |-- 01-05 all
|   |   |   |-- 2020-06-14 autos avec david
|   |   |   |-- 2020-06-21 gen yoni
|   |   |   |-- 2020-08-16 peche Escoumins
|   |   |   |   `-- web
|   |   |   |-- 2020-10-12 MARIAGE GAELLE JEREMY
|   |   |   |-- 2020-11-17 audi sound system
|   |   |   `-- 2020_batch
|   |   |-- 2020-11-22 switch iphone
|   |   |-- commencalcanada.com meta-tr-29-race-c2x28625024
|   |   |-- mining-tent
|   |   |   `-- web
|   |   `-- panasonic G7 hack 30 min limit override
|   |-- 2021
|   |   |-- 2021-03-24
|   |   |-- 2021-05-14 golf_accident_toit
|   |   |   `-- 2021-06-22 golf poté
|   |   |-- 2021_01
|   |   |-- 2021_Mai-Déc
|   |   |-- 2021_fev-mars-avr
|   |   |-- 2021_mai-dec_JUST_IN CASE
|   |   |-- Elina_jour
|   |   |-- Elina_nuit
|   |   |-- Pascal
|   |   `-- Pascal_Elina
|   |-- 2022
|   |-- 2023
|   |   |-- 2023 iphone
|   |   |-- Élina Loye
|   |   |   |-- JOUR
|   |   |   |-- NUIT_Liked
|   |   |   |   |-- Liked
|   |   |   |   `-- zArchived
|   |   |   `-- bkp_compte Élina
|   |   |       `-- missloye
|   |   |-- SA suzie_photos-retrouvailles_2023-02-17
|   |   |-- condo 2023-08-31
|   |   |   |-- Gravel
|   |   |   `-- déchets divers
|   |   |-- screenshot 2023
|   |   `-- videos 2023
|   |-- 2024
|   |   |-- 2024 Et c'est pas fini 2024
|   |   |   `-- Et c'est pas fini 2024
|   |   |       |-- MA Lavoie
|   |   |       |-- Presse
|   |   |       |-- Sébastien St-Jean 2024-01-21
|   |   |       |-- eric myre photo et c'est pas fini 2024-01-12
|   |   |       |-- feedbacks
|   |   |       `-- iPhone Pascal
|   |   |-- 2024 iphone
|   |   |-- 2024_03_13 Rendu 3D prompts salon Pascal
|   |   |   `-- nogo
|   |   |       |-- Rendu 3D prompts salon Pascal v1-1
|   |   |       `-- Rendu 3D prompts salon Pascal v1-2
|   |   |-- nsfw
|   |   |   |-- stablediffusion nsfw
|   |   |   `-- suggestion shoes
|   |   |-- screenshot 2024
|   |   `-- videos 2024
|   |-- SA
|   |-- moved_to_Eagle
|   |   |-- 1979-2016 moved_to_Eagle
|   |   |   |-- 20-Gang Partys
|   |   |   |-- 2002
|   |   |   |   |-- 2002 Chats - Polo et Mystique
|   |   |   |   `-- 2002-11-13 Moa
|   |   |   |-- 2005
|   |   |   |   |-- 2005-02-25 Ensoleillé Studio Transology
|   |   |   |   |-- 2005-08-02 Souper Francesca Paolo Carolina
|   |   |   |   |-- 2005-11-02 Maison 3363 Wellington
|   |   |   |   |-- 2005-12-10 Party Oréal
|   |   |   |   |-- 2005_07_02 Voyage France Pascal et Marc-André
|   |   |   |   `-- Noel
|   |   |   |-- 2006
|   |   |   |-- 2007
|   |   |   |   |-- 2007 Idées logo Studio Transology
|   |   |   |   |-- 2007 Pascal
|   |   |   |   |-- 2007-01-01 SPA St-Adolphe d'Howard
|   |   |   |   |-- 2007-12-06 Pre-Party Nightlife Gen Luc Pass Gyne
|   |   |   |   |-- 2007-12-07 Boyz Noise
|   |   |   |   |-- 2007-12-21 Noel chez Gyne
|   |   |   |   |-- 2007-12-23 Noel à Québec
|   |   |   |   |-- 2007-12-26 Noel à Rimouski
|   |   |   |   |-- 2007_05_27 Appart Wellington
|   |   |   |   |-- 2007_07_14 Rimouski Beach To Print - BEST
|   |   |   |   |-- 2007_07_17 Marie Dufour Cocktail
|   |   |   |   |-- 2007_07_28 France Marie-Michelle Nadia
|   |   |   |   `-- Video Civic Tempete
|   |   |   |-- 2008
|   |   |   |   |-- 2008 Sara
|   |   |   |   |-- 2008-03-15 Fete Gen et Luc
|   |   |   |   |-- 2008-04-15 Gen Roy Carte Crédit
|   |   |   |   |-- 2008-04-24 Fête Gen Bertrand
|   |   |   |   |-- 2008-05-23 Étienne Chaput Molson Dry
|   |   |   |   |-- 2008-05-24 BBQ chez Mylène
|   |   |   |   |-- 2008-05-25 2ieme Piknic Électronique
|   |   |   |   |-- 2008-05-31 Fête David Germain
|   |   |   |   |-- 2008-06-05 Apéro à la Française
|   |   |   |   |-- 2008-07-07 Pêche Escoumins
|   |   |   |   |-- 2008-07-20 Paul McCartney Québec
|   |   |   |   |-- 2008-08-16 Baie de Beauport
|   |   |   |   |-- 2008-08-31 David Quebec
|   |   |   |   |-- 2008-09-04 Fête Mylène Picnik
|   |   |   |   |-- 2008-09-14 Maisons Nice
|   |   |   |   |-- 2008-09-27 Pascal sur le perron
|   |   |   |   |-- 2008-10-12 Weekend Avec Marie-Eve Lacasse
|   |   |   |   |-- 2008-10-24 Fête MH Birthday Bond
|   |   |   |   |-- 2008-10-28 Plaque Occlusière
|   |   |   |   |-- 2008-10-29 Defilé lingerie
|   |   |   |   |-- 2008-10-30 SAT Nightlife Magazine
|   |   |   |   |-- 2008-10-31 Halloween Mascarade Lounge Phillip
|   |   |   |   |-- 2008-12-21 Noel Mtl chez Roy
|   |   |   |   |-- 2008-12-25 Noël et Jour de L'an
|   |   |   |   |-- 2008-12-30 Ski Val St-Come
|   |   |   |   `-- 24b-Marie-Claude Dufour
|   |   |   |-- 2009
|   |   |   |   |-- 2009-01-02 Conseils Conférences
|   |   |   |   |-- 2009-01-03 Dany
|   |   |   |   |-- 2009-01-14 Dany et Marie
|   |   |   |   |-- 2009-01-15 Studio Transology
|   |   |   |   |-- 2009-01-17 Weekend chez MH
|   |   |   |   |-- 2009-01-27 Red Bull Crashed Ice
|   |   |   |   |-- 2009-02-07 Top Vins
|   |   |   |   |-- 2009-02-09 Cours Musique
|   |   |   |   |-- 2009-02-09 Moa Pascal
|   |   |   |   |-- 2009-02-11 Rue Brouillard
|   |   |   |   |-- 2009-02-15 Moa
|   |   |   |   |-- 2009-02-28 Fête Martine 49 ans chez Louise
|   |   |   |   |-- 2009-03-15 Manuela Ewald
|   |   |   |   |-- 2009-03-31 Cours Chant Marie Dufour
|   |   |   |   |-- 2009-04-02 OSM
|   |   |   |   |-- 2009-04-03 Same WalkSide
|   |   |   |   |-- 2009-04-04 Party Gwen
|   |   |   |   |-- 2009-05-02 Manuela
|   |   |   |   |-- 2009-05-07 Crystal Method avec David
|   |   |   |   |-- 2009-05-19 Shoot Photo House Rollers Moa L'Après
|   |   |   |   |-- 2009-05-23 par Beni Dolgih
|   |   |   |   |-- 2009-05-24 Party chez Isabelle Hébert et Alexia
|   |   |   |   |-- 2009-05-31 Manuela et Pascal Piknic Ile Notre Dame
|   |   |   |   |-- 2009-06-01 iPhone Pics
|   |   |   |   |-- 2009-06-06 La Lune Route Verte Lasalle
|   |   |   |   |-- 2009-06-07 Tour de Ville Vélo
|   |   |   |   |-- 2009-06-14 Fête Marie-Ève
|   |   |   |   |-- 2009-06-17 Festival Design et Mode
|   |   |   |   |-- 2009-06-23 St-Jean David Germain Dany
|   |   |   |   |-- 2009-06-28 Piknic
|   |   |   |   |-- 2009-06-30 Il n'y en aura pas de facile
|   |   |   |   |-- 2009-07-09 Festival Jazz Jesse Cook
|   |   |   |   |-- 2009-08-13 Suit F1
|   |   |   |   |-- 2009-08-17 Midi Marie-Ève Lacasse
|   |   |   |   |-- 2009-08-29 Bowling Beni
|   |   |   |   |-- 2009-09-21 YAPF - Nul Si Découvert
|   |   |   |   |-- 2009-09-27 Escalade
|   |   |   |   |-- 2009-10-21 Paroles The House Rollers
|   |   |   |   |-- 2009-10-30 Dany Tuning Drum
|   |   |   |   |-- 2009-11-10 Idée Promotion Chanson The House Rollers
|   |   |   |   |-- 2009-11-11 Pratique Local Serge
|   |   |   |   |-- 2009-11-24 Setup Mixers
|   |   |   |   |-- 2009-11-25 Party Cirque Soleil
|   |   |   |   |-- 2009-11-26 Petit Moulinsart
|   |   |   |   |-- 2009-12-01 Divers
|   |   |   |   |-- 2009-12-02 Guitare Sylvain Cossette
|   |   |   |   |-- 2009-12-05 Party Nôel chez Gwen
|   |   |   |   |-- 2009-12-10 Chanson de Noel Kids
|   |   |   |   |-- 2009-12-12 Moa
|   |   |   |   `-- 2009-12-21 Shoot Mahée Parfum
|   |   |   |-- 2010
|   |   |   |   |-- 2010-01-01 Jour de l'an Sophie Dany Serge Pascal
|   |   |   |   |-- 2010-03-27 THR Pratique
|   |   |   |   |-- 2010-05-11 iPhone Divers
|   |   |   |   |-- 2010-05-13 Christina Yoga
|   |   |   |   |-- 2010-05-24 Apartement
|   |   |   |   |-- 2010-06-17 Souper Vieux Montreal Chapins
|   |   |   |   |-- 2010-06-18 Scooter
|   |   |   |   |-- 2010-06-19 Déjeuner
|   |   |   |   |-- 2010-06-25 Peignoir
|   |   |   |   |-- 2010-06-26 Random
|   |   |   |   |-- 2010-06-27 Bord du fleuve
|   |   |   |   |-- 2010-06-28 Envol et Macadam
|   |   |   |   |-- 2010-07-07 Flamming Lips
|   |   |   |   |-- 2010-07-11 Weekend Québec Ile-Orléans
|   |   |   |   |-- 2010-07-15 Show The House Rollers Café Campus
|   |   |   |   |-- 2010-08-01 Par Stéphend Pagliaro
|   |   |   |   |-- 2010-08-07 Petite Face de poil
|   |   |   |   |-- 2010-08-12 Souper entre Chapins
|   |   |   |   |-- 2010-08-13 Table David
|   |   |   |   |-- 2010-08-18 Vacances
|   |   |   |   |-- 2010-08-20 Vacances
|   |   |   |   |-- 2010-08-21 Déménagement Charlot
|   |   |   |   |-- 2010-08-26 Show The House Rollers Vidéos
|   |   |   |   |-- 2010-08-26 The House Rollers Show
|   |   |   |   |-- 2010-09-29 Piknic Electronic
|   |   |   |   |-- 2010-10-11 Film de Chapins
|   |   |   |   |-- 2010-11-10 Chirstina's Morning
|   |   |   |   |-- Band 2010
|   |   |   |   |-- Rackmount Rolling Merisier
|   |   |   |   |-- Studio Transology & Orange Médias
|   |   |   |   `-- iPod Photo Cache
|   |   |   |-- 22-Pascal
|   |   |   `-- Apollo Archive
|   |   |       |-- ED
|   |   |       |-- Hold
|   |   |       |-- Images Gallery
|   |   |       |-- Nasa Hi Res
|   |   |       |-- rohrwild
|   |   |       `-- temp
|   |   |-- 1980-1981
|   |   |-- 1982-1988
|   |   |-- 1989-1991
|   |   |-- 1992
|   |   |-- 1993-2000 Collège
|   |   |-- 2001 Alberta Ukraine
|   |   |-- 2001 France
|   |   |   `-- Photos voyage France CJE
|   |   |       |-- Caroline
|   |   |       |-- Dominic
|   |   |       |-- Frederick
|   |   |       |-- Gabrielle
|   |   |       |-- Karine
|   |   |       |-- LeaFaie
|   |   |       |-- Martine
|   |   |       |-- Michael
|   |   |       |-- Music
|   |   |       `-- Pascal
|   |   |-- 2004
|   |   |   |-- 2004-01-03 Noel chez Martine
|   |   |   `-- Studio Transology
|   |   |-- 2006
|   |   |   `-- 2006-09-14 PartyX
|   |   `-- wallpapers
|   |       `-- _ori
|   |-- profil-pic
|   |   |-- 2016
|   |   |   `-- profil
|   |   |-- 2016-05-16
|   |   |-- 2017-04-01
|   |   |   `-- lightroom
|   |   |-- 2017-05-16 BNC
|   |   |-- 2017-07-12
|   |   |-- 2019-01-12
|   |   |-- 2020-08-22 date
|   |   |-- 2023-08-28
|   |   |-- 2024_pascal
|   |   `-- _2017-08-24
|   |       `-- wide
|   |-- to_process
|   |   `-- PDF_SCANNED (avant 2014)
|   |       |-- 1_Evernoted
|   |       |   |-- Cie Facture
|   |       |   `-- YAK
|   |       |-- CIE
|   |       |   |-- 2012-04-22 Le Grand Livre au Complet
|   |       |   |-- Cie 2007
|   |       |   |-- Cie Divers
|   |       |   |-- Cie Grand-Livre
|   |       |   |-- Cie Impot
|   |       |   |-- Cie Internet
|   |       |   |-- Cie RBC
|   |       |   |-- Cie Scotia
|   |       |   `-- Cie_2005-2006
|   |       |-- Livre PDF
|   |       `-- PERSO
|   |           |-- Perso Chansons et Paroles
|   |           |-- Perso Divers
|   |           |-- Perso Facture
|   |           |-- Perso Impot
|   |           |-- Perso SAC développement personnel
|   |           `-- Perso Star Académie
|   |-- wallpaper
|   `-- z_screenshots
|       |-- Apple M3 ultra
|       |-- Billet fred Alain
|       |-- _archives_desktop
|       |-- _blog_img_desktop
|       |-- _meme_desktop
|       |-- screenshots 2018
|       |   |-- 1280px
|       |   |   `-- selection
|       |   |-- 2016
|       |   |-- 2017
|       |   |-- 2018-09-16_23h46
|       |   |-- acouplecooks
|       |   |   |-- jpg
|       |   |   `-- jpg-mini
|       |   |-- docker stuff
|       |   |-- gif
|       |   |-- lightroom
|       |   `-- png
|       `-- z_archived
|-- 16_excalidraw
|-- 17_kpi_project
|   `-- z_archive
|-- 21_Line_6_HX_Stomp
|   |-- 11 HX stomp XL
|   |   |-- Backups
|   |   |   |-- DATE Backup 10
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 4
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 5
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 6
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 7
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 8
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup 9
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- DATE Backup template
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- FX
|   |   |   |-- Presets - Factory [[2024-09-17]]
|   |   |   |   `-- 4CM
|   |   |   |-- [[2024-09-19]] Backup
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   |-- [[2024-10-30]] Backup
|   |   |   |   |-- Full
|   |   |   |   |-- Presets
|   |   |   |   `-- Setlist
|   |   |   `-- [[2024-11-01]] Backup
|   |   |       |-- Full
|   |   |       |-- Presets
|   |   |       `-- Setlist
|   |   |-- Guides
|   |   |-- Juan Pablo
|   |   |   `-- JUANCORTEX in HELIX
|   |   |-- Presets - ArtistTone
|   |   |   `-- Helix
|   |   |-- Presets - CustomTone
|   |   |   |-- Jazz
|   |   |   |-- PinkFloyd
|   |   |   |-- Synth
|   |   |   |-- U2
|   |   |   |-- WIP ckendall89
|   |   |   |-- _Done
|   |   |   |   |-- _WIP1 Queen
|   |   |   |   |-- _WIP2 Ambient - Swell
|   |   |   |   `-- _WIP3
|   |   |   |-- worshiptutorials_com
|   |   |   |   |-- HLS-051-Revelation-Song-Helix-Patch-v1_0
|   |   |   |   |-- HLX-000-AC30-WT-FREE-HELIX_PATCH-v5_0
|   |   |   |   |-- HLX-039-Swells-Helix-Patch-V2_0
|   |   |   |   |-- HLX-051-AC30-Pitch-Helix-Patch-V1_0
|   |   |   |   |-- HX-000-Favorite-Effects-Free-Pack-v4_0
|   |   |   |   `-- Hey Worship Leader
|   |   |   `-- zOld owner presets [[2024-09-17]]
|   |   |       `-- Backups
|   |   `-- Presets - John Nathan Cordy y6X4E
|   |       `-- JC Lead patches
|   |           |-- All tones 2.8 compatible
|   |           |-- BEST HX Stomp Presets (or here)
|   |           |-- Catalyst Presets
|   |           |-- HELIX Greatest Hits (start here)
|   |           |-- HX Effects
|   |           |-- Helix Only Presets
|   |           |-- IRS
|   |           |-- Ignore these
|   |           `-- Metallurgy Presets
|   |-- 12 HX Effects
|   |   `-- HX Edit Pilots Guide
|   |-- 13 IRs
|   |   |-- Mart 45
|   |   |-- Tone Junkie - AI IR Ai Impulse Response Free Pack
|   |   |   |-- 44.1k
|   |   |   |-- 48k
|   |   |   `-- 96k
|   |   |-- Tone Junkie - Everything Bundle Ai IR Pack
|   |   |   |-- AIIR Everything Pack 2024-10-22
|   |   |   |   |-- TJ AiIR 57 Deluxe 1x12 P12R Pack
|   |   |   |   |-- TJ AiIR 58 BandMaster 3x10 P10R Pack
|   |   |   |   |-- TJ AiIR 64 VibroVerb 1x15 JBL D130F Pack
|   |   |   |   |-- TJ AiIR 65 Twin 2x12 Jensen EM1220 Pack
|   |   |   |   |-- TJ AiIR 66 Vox AC30 2x12 combo Alnico Silver Pack
|   |   |   |   |-- TJ AiIR 67 Deluxe Reverb Utah Blue Pack
|   |   |   |   |-- TJ AiIR 69 Marshall 4x12 Greenback G12m T1221 Pack
|   |   |   |   |-- TJ AiIR 70 Orange 4x12 H30 G12H Pack
|   |   |   |   |-- TJ AiIR Elecrto Voice 2x12 SRO Pack
|   |   |   |   `-- TJ AiIR Mesa 2x12 V30 Pack
|   |   |   |-- achat 2024-11-23
|   |   |   `-- updated 2024-12-25
|   |   |-- Tone Junkie - Helix HX Free Pack
|   |   |   |-- 65 Vibroverb Fat Free Helix
|   |   |   |-- 66 AC30 HelixHX Pack
|   |   |   |   |-- HX Stomp
|   |   |   |   |-- Helix
|   |   |   |   `-- Tone Matched IRs
|   |   |   |-- Old Stuff
|   |   |   |   |-- HX Stomp Presets
|   |   |   |   |-- Helix Presets
|   |   |   |   `-- Impulse Responses
|   |   |   |-- TJ 65 Twin Helix Pack FREE
|   |   |   |   |-- HX Stomp
|   |   |   |   |-- Helix
|   |   |   |   `-- IRs
|   |   |   `-- z_other platforms
|   |   |       |-- Kemper Tone Junkie Free Pack DEC 8 2023
|   |   |       `-- ToneX Capture FREE Pack
|   |   |-- Tone Junkie - achat 2024-09-12
|   |   |   |-- 11_ original zip files
|   |   |   |-- TJ Helix Worship 100 Pack
|   |   |   |   |-- TJ HELIX Worship 100 Impulse Responses
|   |   |   |   `-- TJ HELIX Worship 100 Presets
|   |   |   |-- TJ IR Everything Pack
|   |   |   |   |-- 1957 P10R Jens Impulse Response Pack
|   |   |   |   |-- 1957 P12R Jens Impulse Response Pack
|   |   |   |   |-- 1962 Alnico Blue Impulse Response Pack
|   |   |   |   |-- 1965 Jens C12N Impulse Response Pack
|   |   |   |   |-- 1966 Alnico Silver Impulse Response Pack
|   |   |   |   |-- 1966 Utah Impulse Response Pack
|   |   |   |   |-- 1969 G12M Greenback Impulse Response Pack
|   |   |   |   |-- 1970 G12H Greenback Impulse Response Pack
|   |   |   |   |-- 1976 G12M Black Impulse Response
|   |   |   |   |-- Dark Shadow Impulse Response Pack
|   |   |   |   |-- Gold Impulse Response Pack
|   |   |   |   |-- Match Modified Impulse Response Pack
|   |   |   |   |-- Scum M75 Impulse Response Pack V3
|   |   |   |   `-- Vint 30 Impulse Response Pack
|   |   |   `-- ToneX Everything Pack
|   |   |       |-- 18 Watt Custom ToneX Capture Pack
|   |   |       |-- 57 5E3 Deluxe ToneX Pack
|   |   |       |-- 58 5E7 Bandmaster ToneX Capture Pack
|   |   |       |-- 58 Ampeg Rocket ToneX Capture Pack
|   |   |       |-- 60s Skylark ToneX Capture Pack
|   |   |       |-- 62 Pro Amp ToneX Capture pack
|   |   |       |-- 64 Tuxedo Prince ToneX Capture Pack
|   |   |       |-- 65 Deluxe Reverb ToneX Capture Pack
|   |   |       |-- 65 Vox Cambridge Capture Pack
|   |   |       |-- 66 AC30 ToneX Capture Pack
|   |   |       |-- 68 Purple Plexi ToneX Capture Pack
|   |   |       |-- 74 Purple Plexi ToneX Capture Pack
|   |   |       |-- 97 Match Chief ToneX Capture Pack
|   |   |       |-- AC10 SRT+ ToneX Capture Pack
|   |   |       |-- AC44 ToneX Capture pack
|   |   |       |-- BC15 ToneX Capture Pack
|   |   |       |-- DMBL ODS 124 ToneX Capture pack
|   |   |       |-- GainStar 15 ToneX Capture Pack
|   |   |       |-- JH20 ToneX Capture Pack
|   |   |       |-- JMP 2040 ToneX Capture Pack
|   |   |       |-- MNSTR ToneX Capture Pack
|   |   |       |-- Mars Astra ToneX Pack
|   |   |       |-- Match Mini ToneX Capture Pack
|   |   |       |-- TJ 68 Twin 15 ToneX Capture Pack
|   |   |       |-- TJ AC50 Tone X Pack
|   |   |       |-- TJ BC Cub 40 ToneX Pack
|   |   |       |-- TJ BC30 ToneX Capture Pack
|   |   |       |-- TWreck Express Capture Pack
|   |   |       |-- ToneX Capture FREE Pack
|   |   |       `-- Tweed DMBLuxe ToneX Pack
|   |   `-- bogren digital
|   |       `-- 100 Years of Beyerdynamic FREE IR Pack-Bogren Digital
|   |           |-- Historic microphones
|   |           |-- Producer IRs - Jens
|   |           |-- Producer IRs - Kohle
|   |           `-- Technical captures
|   `-- 19 Ampero Control EC-4
|-- 22_Rick_Beato
|   |-- Basic
|   `-- The Arpeggio Masterclass
|-- 23_loopy_pro
|   |-- APC mini mk2 - User Guide - v1.7
|   `-- J W Skuse - Loopy Pro Template Wonderwall M6B7q
|       `-- J_W_Skuse_Wonderwall.lpproj
|           |-- Control Profile.lpcontrolprofile
|           `-- Resources
|-- 31_multipass
|   `-- ubuntu
|-- 32_firepress_bkp
|   |-- 11_srv650377
|   |-- d01
|   |   |-- mnt
|   |   `-- root
|   `-- imported_migration
|       |-- 2011
|       |   `-- ghost
|       |       `-- content
|       |-- 2012
|       |   `-- ghost
|       |       `-- content
|       |-- 2013
|       |   `-- ghost
|       |       `-- content
|       |-- 2014
|       |   `-- ghost
|       |       `-- content
|       |-- 2015
|       |-- 2101
|       |   `-- ghost
|       |       `-- content
|       |-- 2102
|       |   `-- ghost
|       |       `-- content
|       |-- 2103
|       |   `-- ghost
|       |       `-- content
|       |-- 2104
|       |   |-- caddy
|       |   |   `-- srv
|       |   `-- ghost
|       |       `-- content
|       |-- 2105
|       |   `-- ghost
|       |       `-- content
|       |-- 2106
|       |   `-- ghost
|       |       `-- content
|       |-- 2107
|       |   `-- ghost
|       |       `-- content
|       |-- 2108
|       |   `-- ghost
|       |       `-- content
|       |-- 2109
|       |   `-- ghost
|       |       `-- content
|       |-- 2110
|       |   `-- ghost
|       |       `-- content
|       `-- 2111
|           `-- ghost
|               `-- content
|-- 41_tree_of_my_systems
|-- BAS_AA
|-- Hevo
|-- SDC_Condo_2024
|   `-- privé audio
|-- fabric_ai
|   |-- 2024-07-30 11h58_pnd_simplify_audio
|   |-- 2024-07-30_10-43_pnd_simplify_audio
|   |-- 2024-07-30_10-45_pnd_simplify_audio
|   |-- 2024-07-30_11-31_pnd_simplify_audio
|   |-- 2024-07-30_11-33_pnd_simplify_audio
|   |-- 2024-07-30_11-40_pnd_simplify_audio
|   |-- 2024-08-01 10h16_pnd_simplify_audio
|   |-- 2024-08-07 10h03_pnd_simplify_audio
|   |-- 2024-08-15 12h40_pnd_simplify_audio
|   |-- 2024-09-12 13h21_pnd_simplify_audio
|   |-- Body_Language_Expert_Stop_Using_This_Its_Making_People_Dislike_You_So_Are_These_Subtle_Mistakes_2024-12-16_16_33
|   |-- Ive_Read_Over_100_Books_on_Python_Here_are_the_Top_3_MqywbqLmjp4
|   |-- React_VS_Svelte__Which_one_should_you_choose_in_2024_ft_Rich_Harris
|   |-- Recettes Classiques pour Cuisiner le Flank Steak sur un BBQ au Charbon
|   |-- Study_Smarter_Not_Harder_Tips_From_Make_It_Stick_0tlTBKbA_WU
|   |-- What_are_the_BEST_Synology_Applications_8Hm5aP2vF3Y
|   |-- _AI_development_setup_Claude_Pro_Project_zNkw5K2W8AQ
|   `-- db
`-- zoom_h1n_note_audio
    |-- _archived
    |   `-- tt-rs
    `-- _archvie_djd

1959 directories
